[all]
192.168.2.15 ansible_user=tips ansible_sudo_pass=123
192.168.2.16 ansible_user=tips ansible_sudo_pass=123
192.168.2.17 ansible_user=tips ansible_sudo_pass=123
192.168.2.18 ansible_user=tips ansible_sudo_pass=123
